token literal names:
null
'\n'
'Invite'
'to'
'Repeat'
'Extend'
'Cancel'
'Reminder'
'Every'
'and'
'Biweekly'
'Annually'
'Weekly'
'Monthly'
'Mon'
'Tues'
'Wed'
'Wednesday'
'Thurs'
'Fri'
'Sat'
'Sun'
'stdout'
'hours'
'min'
'sec'
'-'
'Jan'
'Mar'
'May'
'July'
'Aug'
'Oct'
'Dec'
'Apr'
'Jun'
'Sep'
'Nov'
'Feb'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
ID
INT
THIRTYONE
THIRTY
TWENTYNINE
TWENTYEIGHT
TIME
NUMERICDATE

rule names:
start
line
keyword
action
event
frequency
weekday
file
duration
time
date


atn:
[4, 1, 47, 147, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 3, 3, 3, 71, 8, 3, 1, 3, 3, 3, 74, 8, 3, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 88, 8, 5, 10, 5, 12, 5, 91, 9, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 125, 8, 8, 11, 8, 12, 8, 126, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 14, 21, 1, 0, 23, 25, 1, 0, 27, 33, 1, 0, 34, 37, 165, 0, 22, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 26, 3, 2, 1, 0, 23, 25, 3, 2, 1, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 1, 0, 0, 33, 3, 1, 0, 0, 0, 34, 37, 3, 6, 3, 0, 35, 37, 3, 8, 4, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 41, 5, 39, 0, 0, 40, 42, 5, 3, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 3, 8, 4, 0, 44, 46, 3, 14, 7, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 74, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 39, 0, 0, 49, 74, 3, 10, 5, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 39, 0, 0, 52, 53, 3, 20, 10, 0, 53, 54, 3, 16, 8, 0, 54, 74, 1, 0, 0, 0, 55, 56, 5, 6, 0, 0, 56, 58, 5, 39, 0, 0, 57, 59, 3, 20, 10, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 74, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 67, 5, 39, 0, 0, 62, 68, 3, 20, 10, 0, 63, 64, 3, 20, 10, 0, 64, 65, 3, 18, 9, 0, 65, 68, 1, 0, 0, 0, 66, 68, 3, 18, 9, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 71, 3, 14, 7, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 38, 1, 0, 0, 0, 73, 47, 1, 0, 0, 0, 73, 50, 1, 0, 0, 0, 73, 55, 1, 0, 0, 0, 73, 60, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 77, 5, 40, 0, 0, 76, 78, 5, 39, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 3, 18, 9, 0, 80, 82, 3, 20, 10, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 84, 5, 8, 0, 0, 84, 89, 3, 12, 6, 0, 85, 86, 5, 9, 0, 0, 86, 88, 3, 12, 6, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 117, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 5, 10, 0, 0, 93, 95, 3, 12, 6, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 100, 1, 0, 0, 0, 96, 97, 5, 9, 0, 0, 97, 99, 3, 12, 6, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 117, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 117, 5, 11, 0, 0, 104, 106, 5, 12, 0, 0, 105, 107, 3, 12, 6, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 112, 1, 0, 0, 0, 108, 109, 5, 9, 0, 0, 109, 111, 3, 12, 6, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 117, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 5, 13, 0, 0, 116, 83, 1, 0, 0, 0, 116, 92, 1, 0, 0, 0, 116, 103, 1, 0, 0, 0, 116, 104, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 7, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 22, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 41, 0, 0, 123, 125, 7, 1, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 136, 5, 46, 0, 0, 129, 130, 5, 46, 0, 0, 130, 131, 5, 3, 0, 0, 131, 136, 5, 46, 0, 0, 132, 133, 5, 46, 0, 0, 133, 134, 5, 26, 0, 0, 134, 136, 5, 46, 0, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 7, 2, 0, 0, 138, 145, 5, 42, 0, 0, 139, 140, 7, 3, 0, 0, 140, 145, 5, 43, 0, 0, 141, 142, 5, 38, 0, 0, 142, 145, 5, 45, 0, 0, 143, 145, 5, 47, 0, 0, 144, 137, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 19, 26, 36, 41, 45, 58, 67, 70, 73, 77, 81, 89, 94, 100, 106, 112, 116, 126, 135, 144]