T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
NAME=39
ID=40
INT=41
THIRTYONE=42
THIRTY=43
TWENTYNINE=44
TWENTYEIGHT=45
TIME=46
NUMERICDATE=47
'\n'=1
'Invite'=2
'to'=3
'Repeat'=4
'Extend'=5
'Cancel'=6
'Reminder'=7
'Every'=8
'and'=9
'Biweekly'=10
'Annually'=11
'Weekly'=12
'Monthly'=13
'Mon'=14
'Tues'=15
'Wed'=16
'Wednesday'=17
'Thurs'=18
'Fri'=19
'Sat'=20
'Sun'=21
'stdout'=22
'hours'=23
'min'=24
'sec'=25
'-'=26
'Jan'=27
'Mar'=28
'May'=29
'July'=30
'Aug'=31
'Oct'=32
'Dec'=33
'Apr'=34
'Jun'=35
'Sep'=36
'Nov'=37
'Feb'=38
