T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
NAME=57
TYPE=58
TIME=59
NUMERICDATE=60
TWENTYEIGHT=61
TWENTYNINE=62
THIRTY=63
THIRTYONE=64
INT=65
WS=66
'\n'=1
'Invite'=2
'to'=3
'on'=4
'Repeat'=5
'Extend'=6
'Cancel'=7
'Reminder'=8
'Every'=9
'and'=10
'Biweekly'=11
'Annually'=12
'Weekly'=13
'Monthly'=14
'Mon'=15
'Monday'=16
'Tues'=17
'Tuesday'=18
'Wed'=19
'Wednesday'=20
'Thurs'=21
'Thursday'=22
'Fri'=23
'Friday'=24
'Sat'=25
'Saturday'=26
'Sun'=27
'Sunday'=28
'stdout'=29
'hours'=30
'mins'=31
'hour'=32
'min'=33
'-'=34
'Jan'=35
'Mar'=36
'May'=37
'July'=38
'Aug'=39
'Oct'=40
'Dec'=41
'January'=42
'March'=43
'August'=44
'October'=45
'December'=46
'Apr'=47
'Jun'=48
'Sep'=49
'Nov'=50
'April'=51
'June'=52
'Sepember'=53
'November'=54
'Feb'=55
'February'=56
